PERIODE;OBAT;JML OBAT SETUJU
2024-01;Acarbose 100 mg Tablet;900
2024-01;Acarbose 50 mg Tablet;570
2024-01;Allopurinol 100 mg Tablet;1949
2024-01;Amlodipine 10 mg Tablet;22004
2024-01;Amlodipine 5 mg Tablet;3386
2024-01;Analog  insulin  basal  inj 100  IU/mL;257
2024-01;Analog  insulin  prandial inj  100 IU/mL;218
2024-01;Analog  insulin campuran  inj  100 IU/mL;800
2024-01;Acetylsalicylic Acid 100 mg Tablet;7843
2024-01;Acetylsalicylic Acid 80 mg Tablet;630
2024-01;Bisoprolol 1,25 mg Tablet;120
2024-01;Bisoprolol 10 mg Tablet;1036
2024-01;Bisoprolol 2,5 mg Tablet;3993
2024-01;Bisoprolol 5 mg Tablet;3789
2024-01;Carvedilol 6.25 mg Tablet;869
2024-01;Cilostazol 100 mg Tablet;150
2024-01;Digoxin 0.25 mg Tablet;450
2024-01;Diltiazem 30 mg Tablet;300
2024-01;Phenytoin 100 mg Capsule;480
2024-01;Fenoterol HBr 0,1% Inhalasi 50 ml;2
2024-01;Fenoterol HBr 100 100 mcg/Puff 10 ml;17
2024-01;Furosemide 40 mg Tablet;1905
2024-01;Glibenclamide 5 mg Tablet;30
2024-01;Gliclazide 60 mg Tablet;240
2024-01;Gliquidone 30 mg Tablet;1179
2024-01;Glimepiride 1 mg Tablet;1110
2024-01;Glimepiride 2 mg Tablet;7222
2024-01;Glimepiride 3 mg Tablet;1650
2024-01;Glimepiride 4 mg Tablet;5142
2024-01;Nitroglycerin 2,5 mg Capsule;2102
2024-01;Hydrochlorothiazide 25 mg Tablet;3257
2024-01;Indacaterol 150 mg Capsule Inhalasi;90
2024-01;Indacaterol 300 mg Capsule Inhalasi;30
2024-01;Isosorbide Dinitrate 50 mg Sublingual Tablet;1411
2024-01;Candesartan 16 mg Tablet;8414
2024-01;Candesartan 8 mg Tablet;9845
2024-01;Captopril 12,5 mg Tablet;390
2024-01;Captopril 25 mg Tablet;540
2024-01;Captopril 50 mg Tablet;75
2024-01;Carbamazepinde 200 mg Tablet;90
2024-01;Clonidine 0,15 mg Tablet;750
2024-01;Clopidogrel 75 mg Tablet;2169
2024-01;Kombinasi: Ipratropium bromida 0,02 mg Fenoterol hidrobromida 0,05 mg 10 SK tbg 10 mL;3
2024-01;Kombinasi: Budesonide 160 Formoterol 4,5 SK inh 60 dosis Turbuhaler;21
2024-01;Kombinasi: Budesonide Formoterol 120 SK inh 120 dosis Turbuhaler;133
2024-01;Kombinasi: Salmeterol 50 mcg + Flutikason Propionate 500 mcg 60 SK inh 60 dosis;1
2024-01;"Kombinasi: Salmeterol 50 mcg; Flutikason propionat 250 mcg 60 SK inh 60 dosis";107
2024-01;Lisinopril 10 mg Tablet;90
2024-01;Lisinopril 5 mg Tablet;90
2024-01;Metformin 500 mg Tablet;39867
2024-01;Metformin 850 mg Tablet;3057
2024-01;Nifedipine 30 mg Tablet;420
2024-01;Propranolol 10 mg Tablet;60
2024-01;Ramipril 10 mg Tablet;120
2024-01;Ramipril 2,5 mg Tablet;173
2024-01;Ramipril 5 mg Tablet;1548
2024-01;Salbutamol 100 mcg Inh;1
2024-01;Simvastatin 10 mg Tablet;90
2024-01;Simvastatin 20 mg Tablet;1092
2024-01;Spironolactone 25 mg Tablet;3273
2024-01;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;19
2024-01;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;61
2024-01;Divalproex Sodium 500 mg Tablet Lepas Lambat;240
2024-01;Divalproex Sodium 100 mg ER Tablet Lepas Lambat;30
2024-01;Divalproex Sodium 2500 mg Tablet Lepas Lambar;990
2024-01;Valsartan 160 mg Tablet;3420
2024-01;Valsartan 80 mg Tablet;4095
2024-01;Vildagliptin 50 mg Tablet;930
2024-02;Acarbose 100 mg Tablet;870
2024-02;Acarbose 50 mg Tablet;570
2024-02;Allopurinol 100 mg Tablet;1856
2024-02;Amlodipine 10 mg Tablet;20135
2024-02;Amlodipine 5 mg Tablet;2964
2024-02;Analog  insulin  basal  inj 100  IU/mL;250
2024-02;Analog  insulin  prandial inj  100 IU/mL;205
2024-02;Analog  insulin campuran  inj  100 IU/mL;691
2024-02;Acetylsalicylic Acid 100 mg Tablet;4679
2024-02;Acetylsalicylic Acid 80 mg Tablet;450
2024-02;Bisoprolol 1,25 mg Tablet;180
2024-02;Bisoprolol 10 mg Tablet;1311
2024-02;Bisoprolol 2,5 mg Tablet;3228
2024-02;Bisoprolol 5 mg Tablet;3348
2024-02;Carvedilol 6.25 mg Tablet;930
2024-02;Cilostazol 100 mg Tablet;75
2024-02;Digoxin 0.25 mg Tablet;390
2024-02;Diltiazem 30 mg Tablet;300
2024-02;Phenytoin 100 mg Capsule;436
2024-02;Fenoterol HBr 0,1% Inhalasi 50 ml;1
2024-02;Fenoterol HBr 100 100 mcg/Puff 10 ml;19
2024-02;Furosemide 40 mg Tablet;2043
2024-02;Gliclazide 60 mg Tablet;240
2024-02;Gliquidone 30 mg Tablet;1246
2024-02;Glimepiride 1 mg Tablet;1020
2024-02;Glimepiride 2 mg Tablet;6884
2024-02;Glimepiride 3 mg Tablet;1493
2024-02;Glimepiride 4 mg Tablet;4720
2024-02;Nitroglycerin 2,5 mg Capsule;2693
2024-02;Hydrochlorothiazide 25 mg Tablet;2935
2024-02;Indacaterol 150 mg Capsule Inhalasi;60
2024-02;Irbesartan 300 mg Tablet;30
2024-02;Isosorbide Dinitrate 10 mg Tablet;120
2024-02;Isosorbide Dinitrate 50 mg Sublingual Tablet;915
2024-02;Candesartan 16 mg Tablet;7647
2024-02;Candesartan 8 mg Tablet;8585
2024-02;Captopril 12,5 mg Tablet;323
2024-02;Captopril 25 mg Tablet;840
2024-02;Captopril 50 mg Tablet;30
2024-02;Carbamazepinde 200 mg Tablet;60
2024-02;Clonidine 0,15 mg Tablet;600
2024-02;Clopidogrel 75 mg Tablet;2033
2024-02;Kombinasi: Ipratropium bromida 0,02 mg Fenoterol hidrobromida 0,05 mg 10 SK tbg 10 mL;1
2024-02;Kombinasi: Budesonide 160 Formoterol 4,5 SK inh 60 dosis Turbuhaler;25
2024-02;Kombinasi: Budesonide Formoterol 120 SK inh 120 dosis Turbuhaler;109
2024-02;Kombinasi: Salmeterol 50 mcg + Flutikason Propionate 500 mcg 60 SK inh 60 dosis;3
2024-02;"Kombinasi: Salmeterol 50 mcg; Flutikason propionat 250 mcg 60 SK inh 60 dosis";87
2024-02;Lisinopril 10 mg Tablet;120
2024-02;Lisinopril 5 mg Tablet;30
2024-02;Metformin 500 mg Tablet;36627
2024-02;Metformin 850 mg Tablet;3175
2024-02;Nifedipine 30 mg Tablet;240
2024-02;Propranolol 10 mg Tablet;180
2024-02;Ramipril 10 mg Tablet;75
2024-02;Ramipril 2,5 mg Tablet;166
2024-02;Ramipril 5 mg Tablet;1253
2024-02;Salbutamol 100 mcg Inh;1
2024-02;Simvastatin 10 mg Tablet;90
2024-02;Simvastatin 20 mg Tablet;1022
2024-02;Simvastatin 40 mg Tablet;60
2024-02;Spironolactone 25 mg Tablet;3205
2024-02;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;11
2024-02;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;51
2024-02;Divalproex Sodium 500 mg Tablet Lepas Lambat;150
2024-02;Divalproex Sodium 100 mg ER Tablet Lepas Lambat;27
2024-02;Divalproex Sodium 2500 mg Tablet Lepas Lambar;796
2024-02;Valsartan 160 mg Tablet;2835
2024-02;Valsartan 80 mg Tablet;4425
2024-02;Vildagliptin 50 mg Tablet;960
2024-02;Warfarin 2 mg Tablet;30
2024-03;Acarbose 100 mg Tablet;1043
2024-03;Acarbose 50 mg Tablet;690
2024-03;Allopurinol 100 mg Tablet;1961
2024-03;Amlodipine 10 mg Tablet;19825
2024-03;Amlodipine 5 mg Tablet;3032
2024-03;Analog  insulin  basal  inj 100  IU/mL;256
2024-03;Analog  insulin  prandial inj  100 IU/mL;190
2024-03;Analog  insulin campuran  inj  100 IU/mL;647
2024-03;Acetylsalicylic Acid 100 mg Tablet;2261
2024-03;Acetylsalicylic Acid 80 mg Tablet;60
2024-03;Atorvastatin 20 mg Tablet;60
2024-03;Bisoprolol 1,25 mg Tablet;180
2024-03;Bisoprolol 10 mg Tablet;690
2024-03;Bisoprolol 2,5 mg Tablet;3640
2024-03;Bisoprolol 5 mg Tablet;4743
2024-03;Carvedilol 6.25 mg Tablet;1080
2024-03;Cilostazol 100 mg Tablet;105
2024-03;Digoxin 0.25 mg Tablet;510
2024-03;Diltiazem 200 mg Tablet;30
2024-03;Diltiazem 30 mg Tablet;570
2024-03;Phenytoin 100 mg Capsule;565
2024-03;Fenoterol HBr 100 100 mcg/Puff 10 ml;20
2024-03;Furosemide 40 mg Tablet;2358
2024-03;Gliclazide 60 mg Tablet;210
2024-03;Gliquidone 30 mg Tablet;1184
2024-03;Glimepiride 1 mg Tablet;1080
2024-03;Glimepiride 2 mg Tablet;5307
2024-03;Glimepiride 3 mg Tablet;1350
2024-03;Glimepiride 4 mg Tablet;5478
2024-03;Nitroglycerin 2,5 mg Capsule;2582
2024-03;Hydrochlorothiazide 25 mg Tablet;2938
2024-03;Indacaterol 150 mg Capsule Inhalasi;90
2024-03;Indacaterol 300 mg Capsule Inhalasi;30
2024-03;Isosorbide Dinitrate 10 mg Tablet;60
2024-03;Isosorbide Dinitrate 50 mg Sublingual Tablet;1333
2024-03;Candesartan 16 mg Tablet;7821
2024-03;Candesartan 8 mg Tablet;8947
2024-03;Captopril 12,5 mg Tablet;390
2024-03;Captopril 25 mg Tablet;540
2024-03;Carbamazepinde 200 mg Tablet;90
2024-03;Clonidine 0,15 mg Tablet;900
2024-03;Clopidogrel 75 mg Tablet;1920
2024-03;Kombinasi: Ipratropium bromida 0,02 mg Fenoterol hidrobromida 0,05 mg 10 SK tbg 10 mL;2
2024-03;Kombinasi: Budesonide 160 Formoterol 4,5 SK inh 60 dosis Turbuhaler;39
2024-03;Kombinasi: Budesonide Formoterol 120 SK inh 120 dosis Turbuhaler;105
2024-03;"Kombinasi: Salmeterol 25 mcg; Flutikason propionat 50 mcg 120 SK inh 120 dosis";2
2024-03;Kombinasi: Salmeterol 50 mcg + Flutikason Propionate 500 mcg 60 SK inh 60 dosis;3
2024-03;"Kombinasi: Salmeterol 50 mcg; Flutikason propionat 250 mcg 60 SK inh 60 dosis";87
2024-03;Lisinopril 10 mg Tablet;150
2024-03;Lisinopril 5 mg Tablet;60
2024-03;Metformin 500 mg Tablet;34624
2024-03;Metformin 850 mg Tablet;3339
2024-03;Methylprednisolone 8 mg Tablet;60
2024-03;Nifedipine 30 mg Tablet;390
2024-03;Propranolol 10 mg Tablet;120
2024-03;Ramipril 10 mg Tablet;60
2024-03;Ramipril 2,5 mg Tablet;256
2024-03;Ramipril 5 mg Tablet;1285
2024-03;Salbutamol 100 mcg Inh;1
2024-03;Simvastatin 10 mg Tablet;30
2024-03;Simvastatin 20 mg Tablet;1096
2024-03;Spironolactone 100 mg Tablet;68
2024-03;Spironolactone 25 mg Tablet;3392
2024-03;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;17
2024-03;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;39
2024-03;Divalproex Sodium 500 mg Tablet Lepas Lambat;302
2024-03;Divalproex Sodium 100 mg ER Tablet Lepas Lambat;24
2024-03;Divalproex Sodium 2500 mg Tablet Lepas Lambar;669
2024-03;Valsartan 160 mg Tablet;3330
2024-03;Valsartan 80 mg Tablet;3765
2024-03;Vildagliptin 50 mg Tablet;900
2024-03;Warfarin 2 mg Tablet;135
2024-04;Acarbose 100 mg Tablet;1193
2024-04;Acarbose 50 mg Tablet;450
2024-04;Allopurinol 100 mg Tablet;2155
2024-04;Amlodipine 10 mg Tablet;21121
2024-04;Amlodipine 5 mg Tablet;3505
2024-04;Analog  insulin  basal  inj 100  IU/mL;246
2024-04;Analog  insulin  prandial inj  100 IU/mL;212
2024-04;Analog  insulin campuran  inj  100 IU/mL;774
2024-04;Acetylsalicylic Acid 100 mg Tablet;2035
2024-04;Acetylsalicylic Acid 80 mg Tablet;270
2024-04;Bisoprolol 1,25 mg Tablet;270
2024-04;Bisoprolol 10 mg Tablet;750
2024-04;Bisoprolol 2,5 mg Tablet;3924
2024-04;Bisoprolol 5 mg Tablet;5028
2024-04;Carvedilol 6.25 mg Tablet;1020
2024-04;Cilostazol 100 mg Tablet;45
2024-04;Clozapine 100 mg Tablet;120
2024-04;Digoxin 0.25 mg Tablet;432
2024-04;Diltiazem 30 mg Tablet;510
2024-04;Phenytoin 100 mg Capsule;870
2024-04;Fenoterol HBr 0,1% Inhalasi 50 ml;2
2024-04;Fenoterol HBr 100 100 mcg/Puff 10 ml;17
2024-04;Furosemide 40 mg Tablet;2567
2024-04;Gliclazide 60 mg Tablet;330
2024-04;Gliquidone 30 mg Tablet;1066
2024-04;Glimepiride 1 mg Tablet;1290
2024-04;Glimepiride 2 mg Tablet;6843
2024-04;Glimepiride 3 mg Tablet;1620
2024-04;Glimepiride 4 mg Tablet;4630
2024-04;Nitroglycerin 2,5 mg Capsule;3197
2024-04;Hydrochlorothiazide 25 mg Tablet;3130
2024-04;Indacaterol 150 mg Capsule Inhalasi;60
2024-04;Indacaterol 300 mg Capsule Inhalasi;30
2024-04;Isosorbide Dinitrate 10 mg Tablet;165
2024-04;Isosorbide Dinitrate 50 mg Sublingual Tablet;1615
2024-04;Candesartan 16 mg Tablet;9063
2024-04;Candesartan 8 mg Tablet;8962
2024-04;Captopril 12,5 mg Tablet;360
2024-04;Captopril 25 mg Tablet;600
2024-04;Carbamazepinde 200 mg Tablet;90
2024-04;Clonidine 0,15 mg Tablet;600
2024-04;Clopidogrel 75 mg Tablet;2333
2024-04;Kombinasi: Ipratropium bromida 0,02 mg Fenoterol hidrobromida 0,05 mg 10 SK tbg 10 mL;1
2024-04;Kombinasi: Budesonide 160 Formoterol 4,5 SK inh 60 dosis Turbuhaler;46
2024-04;Kombinasi: Budesonide 80 Formoterol 4.5 SK inh 60 dosis Turbuhaler;2
2024-04;Kombinasi: Budesonide Formoterol 120 SK inh 120 dosis Turbuhaler;99
2024-04;"Kombinasi: Salmeterol 25 mcg; Flutikason propionat 50 mcg 120 SK inh 120 dosis";1
2024-04;Kombinasi: Salmeterol 50 mcg + Flutikason Propionate 500 mcg 60 SK inh 60 dosis;2
2024-04;"Kombinasi: Salmeterol 50 mcg; Flutikason propionat 250 mcg 60 SK inh 60 dosis";96
2024-04;Lisinopril 10 mg Tablet;90
2024-04;Lisinopril 5 mg Tablet;60
2024-04;Metformin 500 mg Tablet;37335
2024-04;Metformin 850 mg Tablet;3392
2024-04;Nifedipine 30 mg Tablet;390
2024-04;Propranolol 10 mg Tablet;180
2024-04;Ramipril 10 mg Tablet;83
2024-04;Ramipril 2,5 mg Tablet;255
2024-04;Ramipril 5 mg Tablet;1525
2024-04;Risperidone 2 mg Tablet;60
2024-04;Risperidone 3 mg Tablet;120
2024-04;Salbutamol 100 mcg Inh;1
2024-04;Simvastatin 10 mg Tablet;120
2024-04;Simvastatin 20 mg Tablet;819
2024-04;Spironolactone 100 mg Tablet;38
2024-04;Spironolactone 25 mg Tablet;3985
2024-04;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;9
2024-04;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;54
2024-04;Trihexyphenidyl 2 mg Tablet;30
2024-04;Divalproex Sodium 500 mg Tablet Lepas Lambat;390
2024-04;Divalproex Sodium 100 mg ER Tablet Lepas Lambat;39
2024-04;Divalproex Sodium 2500 mg Tablet Lepas Lambar;805
2024-04;Valsartan 160 mg Tablet;2940
2024-04;Valsartan 80 mg Tablet;4500
2024-04;Vildagliptin 50 mg Tablet;870
2024-04;Warfarin 2 mg Tablet;135
2024-05;Acarbose 100 mg Tablet;833
2024-05;Acarbose 50 mg Tablet;690
2024-05;Allopurinol 100 mg Tablet;2109
2024-05;Amlodipine 10 mg Tablet;21770
2024-05;Amlodipine 5 mg Tablet;3610
2024-05;Analog  insulin  basal  inj 100  IU/mL;265
2024-05;Analog  insulin  prandial inj  100 IU/mL;254
2024-05;Analog  insulin campuran  inj  100 IU/mL;779
2024-05;Acetylsalicylic Acid 100 mg Tablet;30
2024-05;Acetylsalicylic Acid 80 mg Tablet;240
2024-05;Atorvastatin 10 mg Tablet;30
2024-05;Atorvastatin 20 mg Tablet;60
2024-05;Bisoprolol 1,25 mg Tablet;450
2024-05;Bisoprolol 10 mg Tablet;1050
2024-05;Bisoprolol 2,5 mg Tablet;3587
2024-05;Bisoprolol 5 mg Tablet;5278
2024-05;Carvedilol 6.25 mg Tablet;1380
2024-05;Cilostazol 100 mg Tablet;195
2024-05;Clozapine 100 mg Tablet;120
2024-05;Digoxin 0.25 mg Tablet;765
2024-05;Diltiazem 100 mg Tablet;30
2024-05;Diltiazem 30 mg Tablet;630
2024-05;Phenytoin 100 mg Capsule;669
2024-05;Fenoterol HBr 0,1% Inhalasi 50 ml;1
2024-05;Fenoterol HBr 100 100 mcg/Puff 10 ml;25
2024-05;Furosemide 40 mg Tablet;2785
2024-05;Gliclazide 60 mg Tablet;360
2024-05;Gliquidone 30 mg Tablet;1089
2024-05;Glimepiride 1 mg Tablet;1193
2024-05;Glimepiride 2 mg Tablet;7243
2024-05;Glimepiride 3 mg Tablet;1786
2024-05;Glimepiride 4 mg Tablet;4400
2024-05;Nitroglycerin 2,5 mg Capsule;3660
2024-05;Hydrochlorothiazide 25 mg Tablet;3188
2024-05;Indacaterol 150 mg Capsule Inhalasi;120
2024-05;Isosorbide Dinitrate 10 mg Tablet;60
2024-05;Isosorbide Dinitrate 50 mg Sublingual Tablet;1950
2024-05;Candesartan 16 mg Tablet;8828
2024-05;Candesartan 8 mg Tablet;10151
2024-05;Captopril 12,5 mg Tablet;369
2024-05;Captopril 25 mg Tablet;600
2024-05;Captopril 50 mg Tablet;30
2024-05;Carbamazepinde 200 mg Tablet;90
2024-05;Clonidine 0,15 mg Tablet;1110
2024-05;Clopidogrel 75 mg Tablet;3505
2024-05;Kombinasi: Ipratropium bromida 0,02 mg Fenoterol hidrobromida 0,05 mg 10 SK tbg 10 mL;3
2024-05;Kombinasi: Budesonide 160 Formoterol 4,5 SK inh 60 dosis Turbuhaler;30
2024-05;Kombinasi: Budesonide 80 Formoterol 4.5 SK inh 60 dosis Turbuhaler;1
2024-05;Kombinasi: Budesonide Formoterol 120 SK inh 120 dosis Turbuhaler;132
2024-05;Kombinasi: Salmeterol 50 mcg + Flutikason Propionate 500 mcg 60 SK inh 60 dosis;4
2024-05;"Kombinasi: Salmeterol 50 mcg; Flutikason propionat 250 mcg 60 SK inh 60 dosis";105
2024-05;Lisinopril 10 mg Tablet;120
2024-05;Lisinopril 5 mg Tablet;60
2024-05;Metformin 500 mg Tablet;37945
2024-05;Metformin 850 mg Tablet;3087
2024-05;Nifedipine 30 mg Tablet;390
2024-05;Propranolol 10 mg Tablet;60
2024-05;Ramipril 10 mg Tablet;60
2024-05;Ramipril 2,5 mg Tablet;225
2024-05;Ramipril 5 mg Tablet;1367
2024-05;Risperidone 2 mg Tablet;90
2024-05;Risperidone 3 mg Tablet;180
2024-05;Salbutamol 100 mcg Inh;2
2024-05;Simvastatin 20 mg Tablet;902
2024-05;Spironolactone 25 mg Tablet;4354
2024-05;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;18
2024-05;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;45
2024-05;Trihexyphenidyl 2 mg Tablet;120
2024-05;Divalproex Sodium 500 mg Tablet Lepas Lambat;496
2024-05;Divalproex Sodium 100 mg ER Tablet Lepas Lambat;41
2024-05;Divalproex Sodium 2500 mg Tablet Lepas Lambar;872
2024-05;Valsartan 160 mg Tablet;3600
2024-05;Valsartan 80 mg Tablet;4530
2024-05;Vildagliptin 50 mg Tablet;1013
2024-05;Vitamin B12 (Cyanocobalamine) 50 mcg Tablet;30
2024-05;Warfarin 2 mg Tablet;330
2024-06;Acarbose 100 mg Tablet;1583
2024-06;Acarbose 50 mg Tablet;870
2024-06;Allopurinol 100 mg Tablet;2305
2024-06;Amitriptyline 25 mg Tablet;30
2024-06;Amlodipine 10 mg Tablet;22944
2024-06;Amlodipine 5 mg Tablet;3744
2024-06;Analog  insulin  basal  inj 100  IU/mL;232
2024-06;Analog  insulin  prandial inj  100 IU/mL;236
2024-06;Analog  insulin campuran  inj  100 IU/mL;668
2024-06;Acetylsalicylic Acid 100 mg Tablet;210
2024-06;Acetylsalicylic Acid 80 mg Tablet;5490
2024-06;Atorvastatin 20 mg Tablet;75
2024-06;Bisoprolol 1,25 mg Tablet;450
2024-06;Bisoprolol 10 mg Tablet;2100
2024-06;Bisoprolol 2,5 mg Tablet;4997
2024-06;Bisoprolol 5 mg Tablet;6416
2024-06;Carvedilol 6.25 mg Tablet;1980
2024-06;Cilostazol 100 mg Tablet;143
2024-06;Clozapine 100 mg Tablet;135
2024-06;Digoxin 0.25 mg Tablet;840
2024-06;Diltiazem 200 mg Tablet;30
2024-06;Diltiazem 30 mg Tablet;1530
2024-06;Phenytoin 100 mg Capsule;1032
2024-06;Fenoterol HBr 100 100 mcg/Puff 10 ml;24
2024-06;Furosemide 40 mg Tablet;3528
2024-06;Gliclazide 60 mg Tablet;480
2024-06;Gliquidone 30 mg Tablet;1562
2024-06;Glimepiride 1 mg Tablet;1080
2024-06;Glimepiride 2 mg Tablet;7750
2024-06;Glimepiride 3 mg Tablet;1560
2024-06;Glimepiride 4 mg Tablet;4714
2024-06;Nitroglycerin 2,5 mg Capsule;6765
2024-06;Hydrochlorothiazide 25 mg Tablet;3324
2024-06;Indacaterol 150 mg Capsule Inhalasi;90
2024-06;Indacaterol 300 mg Capsule Inhalasi;30
2024-06;Isosorbide Dinitrate 50 mg Sublingual Tablet;2205
2024-06;Candesartan 16 mg Tablet;10648
2024-06;Candesartan 8 mg Tablet;11048
2024-06;Captopril 12,5 mg Tablet;300
2024-06;Captopril 25 mg Tablet;870
2024-06;Carbamazepinde 200 mg Tablet;300
2024-06;Clonidine 0,15 mg Tablet;1650
2024-06;Clopidogrel 75 mg Tablet;5824
2024-06;Kombinasi: Ipratropium bromida 0,02 mg Fenoterol hidrobromida 0,05 mg 10 SK tbg 10 mL;3
2024-06;Kombinasi: Budesonide 160 Formoterol 4,5 SK inh 60 dosis Turbuhaler;34
2024-06;Kombinasi: Budesonide 80 Formoterol 4.5 SK inh 60 dosis Turbuhaler;3
2024-06;Kombinasi: Budesonide Formoterol 120 SK inh 120 dosis Turbuhaler;121
2024-06;Kombinasi: Salmeterol 50 mcg + Flutikason Propionate 500 mcg 60 SK inh 60 dosis;3
2024-06;"Kombinasi: Salmeterol 50 mcg; Flutikason propionat 250 mcg 60 SK inh 60 dosis";109
2024-06;Lisinopril 10 mg Tablet;150
2024-06;Lisinopril 5 mg Tablet;90
2024-06;Metformin 500 mg Tablet;38746
2024-06;Metformin 850 mg Tablet;2963
2024-06;Nifedipine 30 mg Tablet;450
2024-06;Pioglitazone 30 mg Tablet;15
2024-06;Propranolol 10 mg Tablet;180
2024-06;Ramipril 10 mg Tablet;120
2024-06;Ramipril 2,5 mg Tablet;211
2024-06;Ramipril 5 mg Tablet;1486
2024-06;Risperidone 2 mg Tablet;240
2024-06;Risperidone 3 mg Tablet;120
2024-06;Salbutamol 100 mcg Inh;3
2024-06;Simvastatin 10 mg Tablet;30
2024-06;Simvastatin 20 mg Tablet;946
2024-06;Spironolactone 100 mg Tablet;30
2024-06;Spironolactone 25 mg Tablet;6423
2024-06;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;25
2024-06;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;70
2024-06;Trihexyphenidyl 2 mg Tablet;240
2024-06;Divalproex Sodium 500 mg Tablet Lepas Lambat;690
2024-06;Divalproex Sodium 100 mg ER Tablet Lepas Lambat;34
2024-06;Divalproex Sodium 2500 mg Tablet Lepas Lambar;1140
2024-06;Valsartan 160 mg Tablet;4613
2024-06;Valsartan 80 mg Tablet;4095
2024-06;Vildagliptin 50 mg Tablet;1020
2024-06;Vitamin B12 (Cyanocobalamine) 50 mcg Tablet;150
2024-06;Warfarin 2 mg Tablet;435
2024-07;Acarbose 100 mg Tablet;2026
2024-07;Acarbose 50 mg Tablet;1320
2024-07;Allopurinol 100 mg Tablet;3077
2024-07;Amlodipine 10 mg Tablet;25791
2024-07;Amlodipine 5 mg Tablet;5269
2024-07;Analog  insulin  basal  inj 100  IU/mL;280
2024-07;Analog  insulin  prandial inj  100 IU/mL;271
2024-07;Analog  insulin campuran  inj  100 IU/mL;847
2024-07;Acetylsalicylic Acid 100 mg Tablet;5155
2024-07;Acetylsalicylic Acid 80 mg Tablet;6630
2024-07;Atorvastatin 20 mg Tablet;195
2024-07;Bisoprolol 1,25 mg Tablet;390
2024-07;Bisoprolol 10 mg Tablet;3255
2024-07;Bisoprolol 2,5 mg Tablet;5973
2024-07;Bisoprolol 5 mg Tablet;8270
2024-07;Carvedilol 6.25 mg Tablet;3660
2024-07;Cilostazol 100 mg Tablet;30
2024-07;Clozapine 100 mg Tablet;300
2024-07;Digoxin 0.25 mg Tablet;1141
2024-07;Diltiazem 100 mg Tablet;30
2024-07;Diltiazem 200 mg Tablet;30
2024-07;Diltiazem 30 mg Tablet;1950
2024-07;Phenytoin 100 mg Capsule;1029
2024-07;Fenoterol HBr 100 100 mcg/Puff 10 ml;28
2024-07;Furosemide 40 mg Tablet;4609
2024-07;Gliclazide 30 mg Tablet;30
2024-07;Gliclazide 60 mg Tablet;645
2024-07;Gliquidone 30 mg Tablet;1682
2024-07;Glimepiride 1 mg Tablet;840
2024-07;Glimepiride 2 mg Tablet;8436
2024-07;Glimepiride 3 mg Tablet;2153
2024-07;Glimepiride 4 mg Tablet;4984
2024-07;Nitroglycerin 2,5 mg Capsule;11176
2024-07;Nitroglycerin 5 mg Capsule;60
2024-07;Hydrochlorothiazide 25 mg Tablet;3752
2024-07;Indacaterol 150 mg Capsule Inhalasi;90
2024-07;Indacaterol 300 mg Capsule Inhalasi;30
2024-07;Isosorbide Dinitrate 10 mg Tablet;90
2024-07;Isosorbide Dinitrate 50 mg Sublingual Tablet;3035
2024-07;Candesartan 16 mg Tablet;13307
2024-07;Candesartan 8 mg Tablet;13337
2024-07;Captopril 12,5 mg Tablet;316
2024-07;Captopril 25 mg Tablet;780
2024-07;Carbamazepinde 200 mg Tablet;570
2024-07;Clonidine 0,15 mg Tablet;2213
2024-07;Clopidogrel 75 mg Tablet;9289
2024-07;Kombinasi: Ipratropium bromida 0,02 mg Fenoterol hidrobromida 0,05 mg 10 SK tbg 10 mL;2
2024-07;Kombinasi: Budesonide 160 Formoterol 4,5 SK inh 60 dosis Turbuhaler;36
2024-07;Kombinasi: Budesonide 80 Formoterol 4.5 SK inh 60 dosis Turbuhaler;5
2024-07;Kombinasi: Budesonide Formoterol 120 SK inh 120 dosis Turbuhaler;147
2024-07;Kombinasi: Salmeterol 50 mcg + Flutikason Propionate 500 mcg 60 SK inh 60 dosis;5
2024-07;"Kombinasi: Salmeterol 50 mcg; Flutikason propionat 250 mcg 60 SK inh 60 dosis";128
2024-07;Lisinopril 10 mg Tablet;90
2024-07;Lisinopril 5 mg Tablet;60
2024-07;Metformin 500 mg Tablet;44120
2024-07;Metformin 850 mg Tablet;3646
2024-07;Nifedipine 30 mg Tablet;540
2024-07;Pioglitazone 15 mg Tablet;30
2024-07;Propranolol 10 mg Tablet;150
2024-07;Ramipril 10 mg Tablet;225
2024-07;Ramipril 2,5 mg Tablet;353
2024-07;Ramipril 5 mg Tablet;1735
2024-07;Risperidone 2 mg Tablet;300
2024-07;Risperidone 3 mg Tablet;240
2024-07;Salbutamol 100 mcg Inh;6
2024-07;Salbutamol 2 mg Tablet;30
2024-07;Simvastatin 20 mg Tablet;992
2024-07;Spironolactone 100 mg Tablet;138
2024-07;Spironolactone 25 mg Tablet;9275
2024-07;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;40
2024-07;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;71
2024-07;Trihexyphenidyl 2 mg Tablet;90
2024-07;Divalproex Sodium 500 mg Tablet Lepas Lambat;780
2024-07;Divalproex Sodium 100 mg ER Tablet Lepas Lambat;41
2024-07;Divalproex Sodium 2500 mg Tablet Lepas Lambar;1179
2024-07;Valsartan 160 mg Tablet;6105
2024-07;Valsartan 80 mg Tablet;5880
2024-07;Vildagliptin 50 mg Tablet;1350
2024-07;Warfarin 1 mg Tablet;30
2024-07;Warfarin 2 mg Tablet;495
2024-08;Acarbose 100 mg Tablet;2971
2024-08;Acarbose 50 mg Tablet;1080
2024-08;Allopurinol 100 mg Tablet;3571
2024-08;Amlodipine 10 mg Tablet;26500
2024-08;Amlodipine 5 mg Tablet;5951
2024-08;Analog  insulin  basal  inj 100  IU/mL;283
2024-08;Analog  insulin  prandial inj  100 IU/mL;267
2024-08;Analog  insulin campuran  inj  100 IU/mL;764
2024-08;Acetylsalicylic Acid 100 mg Tablet;13158
2024-08;Acetylsalicylic Acid 80 mg Tablet;900
2024-08;Atorvastatin 20 mg Tablet;570
2024-08;Bisoprolol 1,25 mg Tablet;720
2024-08;Bisoprolol 10 mg Tablet;4230
2024-08;Bisoprolol 2,5 mg Tablet;7112
2024-08;Bisoprolol 5 mg Tablet;9771
2024-08;Carvedilol 6.25 mg Tablet;4380
2024-08;Cilostazol 100 mg Tablet;30
2024-08;Clozapine 100 mg Tablet;278
2024-08;Digoxin 0.25 mg Tablet;1395
2024-08;Diltiazem 100 mg Tablet;30
2024-08;Diltiazem 200 mg Tablet;30
2024-08;Diltiazem 30 mg Tablet;2760
2024-08;Phenytoin 100 mg Capsule;1389
2024-08;Phenytoin 100 mg Capsule;90
2024-08;Fenoterol HBr 100 100 mcg/Puff 10 ml;19
2024-08;Furosemide 40 mg Tablet;4996
2024-08;Gliclazide 60 mg Tablet;1140
2024-08;Gliclazide 80 mg Tablet;30
2024-08;Gliquidone 30 mg Tablet;2559
2024-08;Glimepiride 1 mg Tablet;1230
2024-08;Glimepiride 2 mg Tablet;8534
2024-08;Glimepiride 3 mg Tablet;2363
2024-08;Glimepiride 4 mg Tablet;5111
2024-08;Nitroglycerin 2,5 mg Capsule;13592
2024-08;Nitroglycerin 5 mg Capsule;60
2024-08;Hydrochlorothiazide 25 mg Tablet;4005
2024-08;Indacaterol 150 mg Capsule Inhalasi;120
2024-08;Indacaterol 300 mg Capsule Inhalasi;30
2024-08;Isosorbide Dinitrate 10 mg Tablet;30
2024-08;Isosorbide Dinitrate 50 mg Sublingual Tablet;4008
2024-08;Candesartan 16 mg Tablet;15181
2024-08;Candesartan 8 mg Tablet;14667
2024-08;Captopril 12,5 mg Tablet;219
2024-08;Captopril 25 mg Tablet;780
2024-08;Carbamazepinde 200 mg Tablet;420
2024-08;Clonidine 0,15 mg Tablet;2550
2024-08;Clopidogrel 75 mg Tablet;11969
2024-08;Kombinasi: Ipratropium bromida 0,02 mg Fenoterol hidrobromida 0,05 mg 10 SK tbg 10 mL;8
2024-08;Kombinasi: Budesonide 160 Formoterol 4,5 SK inh 60 dosis Turbuhaler;40
2024-08;Kombinasi: Budesonide 80 Formoterol 4.5 SK inh 60 dosis Turbuhaler;7
2024-08;Kombinasi: Budesonide Formoterol 120 SK inh 120 dosis Turbuhaler;129
2024-08;Kombinasi: Salmeterol 50 mcg + Flutikason Propionate 500 mcg 60 SK inh 60 dosis;5
2024-08;"Kombinasi: Salmeterol 50 mcg; Flutikason propionat 250 mcg 60 SK inh 60 dosis";92
2024-08;Lisinopril 10 mg Tablet;120
2024-08;Lisinopril 5 mg Tablet;150
2024-08;Metformin 500 mg Tablet;45805
2024-08;Metformin 850 mg Tablet;4121
2024-08;Nifedipine 10 mg Tablet;30
2024-08;Nifedipine 30 mg Tablet;780
2024-08;Pioglitazone 30 mg Tablet;75
2024-08;Propranolol 10 mg Tablet;390
2024-08;Ramipril 2,5 mg Tablet;435
2024-08;Ramipril 5 mg Tablet;1917
2024-08;Risperidone 2 mg Tablet;270
2024-08;Risperidone 3 mg Tablet;240
2024-08;Salbutamol 100 mcg Inh;3
2024-08;Simvastatin 10 mg Tablet;30
2024-08;Simvastatin 20 mg Tablet;1006
2024-08;Spironolactone 100 mg Tablet;524
2024-08;Spironolactone 25 mg Tablet;9010
2024-08;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;30
2024-08;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;77
2024-08;Trihexyphenidyl 2 mg Tablet;570
2024-08;Divalproex Sodium 500 mg Tablet Lepas Lambat;1006
2024-08;Divalproex Sodium 100 mg ER Tablet Lepas Lambat;39
2024-08;Divalproex Sodium 2500 mg Tablet Lepas Lambar;1650
2024-08;Valsartan 160 mg Tablet;6878
2024-08;Valsartan 80 mg Tablet;5798
2024-08;Vildagliptin 50 mg Tablet;1740
2024-08;Warfarin 2 mg Tablet;653
2024-09;Acarbose 100 mg Tablet;2933
2024-09;Acarbose 50 mg Tablet;1620
2024-09;Allopurinol 100 mg Tablet;3498
2024-09;Amlodipine 10 mg Tablet;26991
2024-09;Amlodipine 5 mg Tablet;6031
2024-09;Analog  insulin  basal  inj 100  IU/mL;270
2024-09;Analog  insulin  prandial inj  100 IU/mL;235
2024-09;Analog  insulin campuran  inj  100 IU/mL;718
2024-09;Acetylsalicylic Acid 100 mg Tablet;9507
2024-09;Acetylsalicylic Acid 80 mg Tablet;2850
2024-09;Atorvastatin 20 mg Tablet;690
2024-09;Bisoprolol 1,25 mg Tablet;900
2024-09;Bisoprolol 10 mg Tablet;4020
2024-09;Bisoprolol 2,5 mg Tablet;6251
2024-09;Bisoprolol 5 mg Tablet;10381
2024-09;Carvedilol 6.25 mg Tablet;5430
2024-09;Cilostazol 100 mg Tablet;30
2024-09;Clozapine 100 mg Tablet;165
2024-09;Digoxin 0.25 mg Tablet;1485
2024-09;Diltiazem 200 mg Tablet;60
2024-09;Diltiazem 30 mg Tablet;2730
2024-09;Phenytoin 100 mg Capsule;585
2024-09;Fenoterol HBr 100 100 mcg/Puff 10 ml;26
2024-09;Furosemide 40 mg Tablet;5435
2024-09;Gliclazide 30 mg Tablet;30
2024-09;Gliclazide 60 mg Tablet;990
2024-09;Gliclazide 80 mg Tablet;30
2024-09;Gliquidone 30 mg Tablet;2686
2024-09;Glimepiride 1 mg Tablet;2190
2024-09;Glimepiride 2 mg Tablet;7693
2024-09;Glimepiride 3 mg Tablet;2386
2024-09;Glimepiride 4 mg Tablet;5412
2024-09;Nitroglycerin 2,5 mg Capsule;14176
2024-09;Nitroglycerin 5 mg Capsule;30
2024-09;Hydrochlorothiazide 25 mg Tablet;3886
2024-09;Indacaterol 150 mg Capsule Inhalasi;120
2024-09;Indacaterol 300 mg Capsule Inhalasi;30
2024-09;Isosorbide Dinitrate 10 mg Tablet;30
2024-09;Isosorbide Dinitrate 50 mg Sublingual Tablet;3911
2024-09;Candesartan 16 mg Tablet;15040
2024-09;Candesartan 8 mg Tablet;14519
2024-09;Captopril 12,5 mg Tablet;300
2024-09;Captopril 25 mg Tablet;825
2024-09;Carbamazepinde 200 mg Tablet;150
2024-09;Clonidine 0,15 mg Tablet;2843
2024-09;Clopidogrel 75 mg Tablet;12664
2024-09;Kombinasi: Ipratropium bromida 0,02 mg Fenoterol hidrobromida 0,05 mg 10 SK tbg 10 mL;3
2024-09;Kombinasi: Budesonide 160 Formoterol 4,5 SK inh 60 dosis Turbuhaler;45
2024-09;Kombinasi: Budesonide 80 Formoterol 4.5 SK inh 60 dosis Turbuhaler;4
2024-09;Kombinasi: Budesonide Formoterol 120 SK inh 120 dosis Turbuhaler;130
2024-09;Kombinasi: Salmeterol 50 mcg + Flutikason Propionate 500 mcg 60 SK inh 60 dosis;1
2024-09;"Kombinasi: Salmeterol 50 mcg; Flutikason propionat 250 mcg 60 SK inh 60 dosis";113
2024-09;Lisinopril 10 mg Tablet;270
2024-09;Lisinopril 5 mg Tablet;60
2024-09;Metformin 500 mg Tablet;43513
2024-09;Metformin 850 mg Tablet;4022
2024-09;Methylprednisolone 16 mg Tablet;30
2024-09;Nifedipine 10 mg Tablet;150
2024-09;Nifedipine 30 mg Tablet;690
2024-09;Pioglitazone 15 mg Tablet;30
2024-09;Pioglitazone 30 mg Tablet;30
2024-09;Propranolol 10 mg Tablet;330
2024-09;Ramipril 10 mg Tablet;150
2024-09;Ramipril 2,5 mg Tablet;451
2024-09;Ramipril 5 mg Tablet;2175
2024-09;Risperidone 2 mg Tablet;120
2024-09;Risperidone 3 mg Tablet;120
2024-09;Salbutamol 100 mcg Inh;4
2024-09;Simvastatin 20 mg Tablet;1082
2024-09;Spironolactone 100 mg Tablet;165
2024-09;Spironolactone 25 mg Tablet;12005
2024-09;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;42
2024-09;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;80
2024-09;Trihexyphenidyl 2 mg Tablet;30
2024-09;Divalproex Sodium 500 mg Tablet Lepas Lambat;930
2024-09;Divalproex Sodium 100 mg ER Tablet Lepas Lambat;22
2024-09;Divalproex Sodium 2500 mg Tablet Lepas Lambar;1890
2024-09;Valsartan 160 mg Tablet;6960
2024-09;Valsartan 80 mg Tablet;6173
2024-09;Vildagliptin 50 mg Tablet;1890
2024-09;Vitamin B12 (Cyanocobalamine) 50 mcg Tablet;30
2024-09;Warfarin 2 mg Tablet;630
2024-10;Acarbose 100 mg Tablet;3203
2024-10;Acarbose 50 mg Tablet;1110
2024-10;Allopurinol 100 mg Tablet;3789
2024-10;Amlodipine 10 mg Tablet;27111
2024-10;Amlodipine 5 mg Tablet;6182
2024-10;Analog  insulin  basal  inj 100  IU/mL;293
2024-10;Analog  insulin  prandial inj  100 IU/mL;223
2024-10;Analog  insulin campuran  inj  100 IU/mL;735
2024-10;Acetylsalicylic Acid 100 mg Tablet;5806
2024-10;Acetylsalicylic Acid 80 mg Tablet;7770
2024-10;Atorvastatin 20 mg Tablet;480
2024-10;Bisoprolol 1,25 mg Tablet;660
2024-10;Bisoprolol 10 mg Tablet;4590
2024-10;Bisoprolol 2,5 mg Tablet;6722
2024-10;Bisoprolol 5 mg Tablet;10099
2024-10;Carvedilol 6.25 mg Tablet;5670
2024-10;Cilostazol 100 mg Tablet;60
2024-10;Clozapine 100 mg Tablet;271
2024-10;Digoxin 0.25 mg Tablet;1305
2024-10;Diltiazem 200 mg Tablet;30
2024-10;Diltiazem 30 mg Tablet;2880
2024-10;Phenytoin 100 mg Capsule;1170
2024-10;Fenoterol HBr 100 100 mcg/Puff 10 ml;33
2024-10;Furosemide 40 mg Tablet;5454
2024-10;Gliclazide 60 mg Tablet;1155
2024-10;Gliquidone 30 mg Tablet;2356
2024-10;Glimepiride 1 mg Tablet;803
2024-10;Glimepiride 2 mg Tablet;9534
2024-10;Glimepiride 3 mg Tablet;2146
2024-10;Glimepiride 4 mg Tablet;5305
2024-10;Nitroglycerin 2,5 mg Capsule;13996
2024-10;Hydrochlorothiazide 25 mg Tablet;3812
2024-10;Indacaterol 150 mg Capsule Inhalasi;90
2024-10;Indacaterol 300 mg Capsule Inhalasi;60
2024-10;Ipratropium Bromide 0,02 mg/Dose;1
2024-10;Isosorbide Dinitrate 10 mg Tablet;60
2024-10;Isosorbide Dinitrate 50 mg Sublingual Tablet;3455
2024-10;Candesartan 16 mg Tablet;15548
2024-10;Candesartan 8 mg Tablet;15226
2024-10;Captopril 12,5 mg Tablet;330
2024-10;Captopril 25 mg Tablet;645
2024-10;Clonidine 0,15 mg Tablet;2859
2024-10;Clopidogrel 75 mg Tablet;13114
2024-10;Kombinasi: Ipratropium bromida 0,02 mg Fenoterol hidrobromida 0,05 mg 10 SK tbg 10 mL;3
2024-10;Kombinasi: Budesonide 160 Formoterol 4,5 SK inh 60 dosis Turbuhaler;35
2024-10;Kombinasi: Budesonide 80 Formoterol 4.5 SK inh 60 dosis Turbuhaler;4
2024-10;Kombinasi: Budesonide Formoterol 120 SK inh 120 dosis Turbuhaler;147
2024-10;"Kombinasi: Salmeterol 25 mcg; Flutikason propionat 50 mcg 120 SK inh 120 dosis";2
2024-10;"Kombinasi: Salmeterol 50 mcg; Flutikason propionat 250 mcg 60 SK inh 60 dosis";126
2024-10;Lisinopril 10 mg Tablet;285
2024-10;Lisinopril 5 mg Tablet;60
2024-10;Metformin 500 mg Tablet;46669
2024-10;Metformin 850 mg Tablet;3699
2024-10;Methylprednisolone 16 mg Tablet;30
2024-10;Nifedipine 10 mg Tablet;30
2024-10;Nifedipine 30 mg Tablet;900
2024-10;Propranolol 10 mg Tablet;120
2024-10;Ramipril 10 mg Tablet;180
2024-10;Ramipril 2,5 mg Tablet;406
2024-10;Ramipril 5 mg Tablet;2084
2024-10;Risperidone 2 mg Tablet;120
2024-10;Risperidone 3 mg Tablet;300
2024-10;Salbutamol 100 mcg Inh;5
2024-10;Simvastatin 10 mg Tablet;60
2024-10;Simvastatin 20 mg Tablet;1511
2024-10;Spironolactone 100 mg Tablet;646
2024-10;Spironolactone 25 mg Tablet;10150
2024-10;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;27
2024-10;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;98
2024-10;Trihexyphenidyl 2 mg Tablet;30
2024-10;Divalproex Sodium 500 mg Tablet Lepas Lambat;780
2024-10;Divalproex Sodium 100 mg ER Tablet Lepas Lambat;23
2024-10;Divalproex Sodium 2500 mg Tablet Lepas Lambar;1890
2024-10;Valsartan 160 mg Tablet;7230
2024-10;Valsartan 80 mg Tablet;5723
2024-10;Vildagliptin 50 mg Tablet;2280
2024-10;Vitamin B12 (Cyanocobalamine) 50 mcg Tablet;30
2024-10;Warfarin 2 mg Tablet;465
2024-11;Acarbose 100 mg Tablet;3390
2024-11;Acarbose 50 mg Tablet;1110
2024-11;Allopurinol 100 mg Tablet;3251
2024-11;Amlodipine 10 mg Tablet;26730
2024-11;Amlodipine 5 mg Tablet;5629
2024-11;Analog  insulin  basal  inj 100  IU/mL;271
2024-11;Analog  insulin  prandial inj  100 IU/mL;247
2024-11;Analog  insulin campuran  inj  100 IU/mL;788
2024-11;Acetylsalicylic Acid 100 mg Tablet;4283
2024-11;Acetylsalicylic Acid 80 mg Tablet;8790
2024-11;Atorvastatin 10 mg Tablet;30
2024-11;Atorvastatin 20 mg Tablet;360
2024-11;Bisoprolol 1,25 mg Tablet;675
2024-11;Bisoprolol 10 mg Tablet;4470
2024-11;Bisoprolol 2,5 mg Tablet;6676
2024-11;Bisoprolol 5 mg Tablet;8590
2024-11;Carvedilol 6.25 mg Tablet;6300
2024-11;Clozapine 100 mg Tablet;271
2024-11;Digoxin 0.25 mg Tablet;930
2024-11;Diltiazem 200 mg Tablet;30
2024-11;Diltiazem 30 mg Tablet;2640
2024-11;Phenytoin 100 mg Capsule;1200
2024-11;Fenoterol HBr 100 100 mcg/Puff 10 ml;28
2024-11;Furosemide 40 mg Tablet;5379
2024-11;Gliclazide 60 mg Tablet;1005
2024-11;Gliquidone 30 mg Tablet;2109
2024-11;Glimepiride 1 mg Tablet;1163
2024-11;Glimepiride 2 mg Tablet;8208
2024-11;Glimepiride 3 mg Tablet;2063
2024-11;Glimepiride 4 mg Tablet;5710
2024-11;Nitroglycerin 2,5 mg Capsule;13890
2024-11;Nitroglycerin 5 mg Capsule;120
2024-11;Hydrochlorothiazide 25 mg Tablet;3602
2024-11;Indacaterol 150 mg Capsule Inhalasi;210
2024-11;Indacaterol 300 mg Capsule Inhalasi;30
2024-11;Isosorbide Dinitrate 50 mg Sublingual Tablet;3518
2024-11;Candesartan 16 mg Tablet;15510
2024-11;Candesartan 8 mg Tablet;13740
2024-11;Captopril 12,5 mg Tablet;256
2024-11;Captopril 25 mg Tablet;720
2024-11;Captopril 50 mg Tablet;30
2024-11;Clonidine 0,15 mg Tablet;2370
2024-11;Clopidogrel 75 mg Tablet;12362
2024-11;Kombinasi: Ipratropium bromida 0,02 mg Fenoterol hidrobromida 0,05 mg 10 SK tbg 10 mL;2
2024-11;Kombinasi: Budesonide 160 Formoterol 4,5 SK inh 60 dosis Turbuhaler;46
2024-11;Kombinasi: Budesonide 80 Formoterol 4.5 SK inh 60 dosis Turbuhaler;7
2024-11;Kombinasi: Budesonide Formoterol 120 SK inh 120 dosis Turbuhaler;148
2024-11;Kombinasi: Salmeterol 50 mcg + Flutikason Propionate 500 mcg 60 SK inh 60 dosis;6
2024-11;"Kombinasi: Salmeterol 50 mcg; Flutikason propionat 250 mcg 60 SK inh 60 dosis";111
2024-11;Lisinopril 10 mg Tablet;180
2024-11;Lisinopril 5 mg Tablet;90
2024-11;Metformin 500 mg Tablet;46535
2024-11;Metformin 850 mg Tablet;3198
2024-11;Methylprednisolone 16 mg Tablet;30
2024-11;Nifedipine 10 mg Tablet;60
2024-11;Nifedipine 30 mg Tablet;810
2024-11;Pioglitazone 15 mg Tablet;30
2024-11;Pioglitazone 30 mg Tablet;30
2024-11;Propranolol 10 mg Tablet;180
2024-11;Ramipril 10 mg Tablet;150
2024-11;Ramipril 2,5 mg Tablet;353
2024-11;Ramipril 5 mg Tablet;1914
2024-11;Risperidone 2 mg Tablet;90
2024-11;Risperidone 3 mg Tablet;360
2024-11;Salbutamol 100 mcg Inh;4
2024-11;Simvastatin 10 mg Tablet;60
2024-11;Simvastatin 20 mg Tablet;1247
2024-11;Spironolactone 100 mg Tablet;1863
2024-11;Spironolactone 25 mg Tablet;3552
2024-11;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;52
2024-11;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;67
2024-11;Trihexyphenidyl 2 mg Tablet;60
2024-11;Divalproex Sodium 500 mg Tablet Lepas Lambat;390
2024-11;Divalproex Sodium 100 mg ER Tablet Lepas Lambat;46
2024-11;Divalproex Sodium 2500 mg Tablet Lepas Lambar;1740
2024-11;Valsartan 160 mg Tablet;6435
2024-11;Valsartan 80 mg Tablet;6030
2024-11;Vildagliptin 50 mg Tablet;2025
2024-11;Vitamin B12 (Cyanocobalamine) 50 mcg Tablet;30
2024-11;Warfarin 2 mg Tablet;570
2024-12;Acarbose 100 mg Tablet;2716
2024-12;Acarbose 50 mg Tablet;1530
2024-12;Allopurinol 100 mg Tablet;3180
2024-12;Amlodipine 10 mg Tablet;27308
2024-12;Amlodipine 5 mg Tablet;4951
2024-12;Analog  insulin  basal  inj 100  IU/mL;268
2024-12;Analog  insulin  prandial inj  100 IU/mL;238
2024-12;Analog  insulin campuran  inj  100 IU/mL;796
2024-12;Acetylsalicylic Acid 100 mg Tablet;4944
2024-12;Acetylsalicylic Acid 80 mg Tablet;8603
2024-12;Atorvastatin 20 mg Tablet;420
2024-12;Bisoprolol 1,25 mg Tablet;690
2024-12;Bisoprolol 10 mg Tablet;4215
2024-12;Bisoprolol 2,5 mg Tablet;7547
2024-12;Bisoprolol 5 mg Tablet;8515
2024-12;Carvedilol 6.25 mg Tablet;5910
2024-12;Clozapine 100 mg Tablet;197
2024-12;Digoxin 0.25 mg Tablet;713
2024-12;Diltiazem 100 mg Tablet;30
2024-12;Diltiazem 30 mg Tablet;2430
2024-12;Phenytoin 100 mg Capsule;1410
2024-12;Fenoterol HBr 0,1% Inhalasi 50 ml;1
2024-12;Fenoterol HBr 100 100 mcg/Puff 10 ml;24
2024-12;Furosemide 40 mg Tablet;5356
2024-12;Gliclazide 60 mg Tablet;1215
2024-12;Gliquidone 30 mg Tablet;2243
2024-12;Glimepiride 1 mg Tablet;3060
2024-12;Glimepiride 2 mg Tablet;8209
2024-12;Glimepiride 3 mg Tablet;1943
2024-12;Glimepiride 4 mg Tablet;5336
2024-12;Nitroglycerin 2,5 mg Capsule;14889
2024-12;Nitroglycerin 5 mg Capsule;30
2024-12;Hydrochlorothiazide 25 mg Tablet;3699
2024-12;Indacaterol 150 mg Capsule Inhalasi;180
2024-12;Indacaterol 300 mg Capsule Inhalasi;30
2024-12;Isosorbide Dinitrate 50 mg Sublingual Tablet;3225
2024-12;Candesartan 16 mg Tablet;15132
2024-12;Candesartan 8 mg Tablet;15668
2024-12;Captopril 12,5 mg Tablet;293
2024-12;Captopril 25 mg Tablet;570
2024-12;Carbamazepinde 200 mg Tablet;240
2024-12;Clonidine 0,15 mg Tablet;2153
2024-12;Clopidogrel 75 mg Tablet;13204
2024-12;Kombinasi: Ipratropium bromida 0,02 mg Fenoterol hidrobromida 0,05 mg 10 SK tbg 10 mL;7
2024-12;Kombinasi: Budesonide 160 Formoterol 4,5 SK inh 60 dosis Turbuhaler;34
2024-12;Kombinasi: Budesonide 80 Formoterol 4.5 SK inh 60 dosis Turbuhaler;9
2024-12;Kombinasi: Budesonide Formoterol 120 SK inh 120 dosis Turbuhaler;140
2024-12;"Kombinasi: Salmeterol 25 mcg; Flutikason propionat 50 mcg 120 SK inh 120 dosis";1
2024-12;Kombinasi: Salmeterol 50 mcg + Flutikason Propionate 500 mcg 60 SK inh 60 dosis;2
2024-12;"Kombinasi: Salmeterol 50 mcg; Flutikason propionat 250 mcg 60 SK inh 60 dosis";125
2024-12;Lisinopril 10 mg Tablet;240
2024-12;Lisinopril 5 mg Tablet;90
2024-12;Metformin 500 mg Tablet;46498
2024-12;Metformin 850 mg Tablet;3438
2024-12;Nifedipine 10 mg Tablet;180
2024-12;Nifedipine 30 mg Tablet;630
2024-12;Pioglitazone 30 mg Tablet;60
2024-12;Propranolol 10 mg Tablet;180
2024-12;Ramipril 10 mg Tablet;285
2024-12;Ramipril 2,5 mg Tablet;563
2024-12;Ramipril 5 mg Tablet;1846
2024-12;Risperidone 2 mg Tablet;360
2024-12;Risperidone 3 mg Tablet;300
2024-12;Salbutamol 100 mcg Inh;1
2024-12;Salbutamol 2 mg Tablet;60
2024-12;Simvastatin 10 mg Tablet;120
2024-12;Simvastatin 20 mg Tablet;1305
2024-12;Spironolactone 100 mg Tablet;888
2024-12;Spironolactone 25 mg Tablet;1193
2024-12;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;36
2024-12;Tiotropium Bromide 2,5 mg Capsule Respimat Inhaler ;88
2024-12;Trihexyphenidyl 2 mg Tablet;330
2024-12;Divalproex Sodium 500 mg Tablet Lepas Lambat;600
2024-12;Divalproex Sodium 100 mg ER Tablet Lepas Lambat;57
2024-12;Divalproex Sodium 2500 mg Tablet Lepas Lambar;1485
2024-12;Valsartan 160 mg Tablet;7673
2024-12;Valsartan 80 mg Tablet;3825
2024-12;Vildagliptin 50 mg Tablet;1950
2024-12;Vitamin B12 (Cyanocobalamine) 50 mcg Tablet;30
2024-12;Warfarin 2 mg Tablet;420
